DEBUG=True
SECRET_KEY=django-insecure-change-me-in-production
# DB_NAME=urja_setu
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
